* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body {
    display: flex;
    background-color: black;
}

.main-content {
    min-height: 100%;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 1;
    height: 100%;
    background-color: orangered;
}

.right-section {
    grid-column: span 6;
    height: 100%;
    background-color: black;
}

.left-content {
    padding: 2rem 3rem;
}

.profile {
    width: 100%;
    border-bottom: 1px solid black;
}

.image {
    width: 100%;
    text-align: center;
}

.image:hover {
    scale: 1.2;
    transition: all ease 1s;
}

.profile img {
    width: 100%;
    border-radius: 50%;
    border: 4px solid black;
    border-style: groove;
}

.name {
    font-size: 2rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1.2rem 0;
}

.career {
    font-size: 1.2rem;
    color: black;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    padding: 3rem;
}

.contact-info ul {
    padding-top: 0rem;
}

.contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: black;
}

.contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: black;
}

.contact-info ul li a{
    text-decoration: none;
    color: black;
    padding-left: .5rem;
}

.contact-info ul li i a:hover{
    /* border: 1px solid black; */
    background-color: orangered;
    color: white;
}

.fa-phone:hover {
    color: blue;
}

.fa-map-marker:hover {
    color: green;
} 

.fa-envelope:hover {
    color: dodgerblue;
}

.fa-github:hover {
    color: purple;
}


.skills-section ul {
    padding-top: 0rem;
}

.skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.intrest ul li {

    padding: .5rem 0;
}

.intrest ul li {
    list-style-type: square;
    font-weight: bold;
}

.skill-title :hover {
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all ease .8s;

}

.skill-title a {
    text-decoration: none;
}

.btn {
    display: flex;
    padding: .2rem;
    scale: 1;
}

.progress-bar {
    width: 100%;
    height: .4rem;
    background-color: white;
    position: relative;
    border-radius: 12px;
}

.progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: black;
    border-radius: 12px;
}

.js-progress {
    width: 75%;
}

.jq-progress {
    width: 60%;
}

.tc-progress {
    width: 75%;
}

.bc-progress {
    width: 85%;
}

.cs-progress {
    width: 70%;
}

.h-progress {
    width: 85%;
}

.gg-progress {
    width: 75%;
}

.md-progress {
    width: 75%;
}


.p-progress {
    width: 70%;
}
.skill-title {
    text-transform: uppercase;
    color: black;
    font-size: 1rem;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    letter-spacing: 7px;
    text-transform: uppercase;
    color: orangered;
    margin-bottom: 2rem;
    text-decoration: underline;
    position: relative;
}

.right-title::after {
    content: "";
    position: absolute;
    width: 40%;
    height: .2rem;
    background-color: rgb(177, 61, 61);
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translate(-10%);
}

.para {
    line-height: 2rem;
    color: rgb(214, 61, 6);
    font-size: 1.2rem;
}

.sect {
    padding-bottom: 2rem;
}

.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.t1-title-h {
    padding: .5rem 0rem;
    letter-spacing: 2px;
    font-size: 1.3rem;
    color: orange;
    text-transform: uppercase;
}

.t1-title {
    padding: .5rem 0rem;
    letter-spacing: 2px;
    font-size: 1.3rem;
    color: orange;
    text-transform: uppercase;
}

.t1-title-h a {
    font-size: large;
    font-weight: 900;
    color: orange;
    text-decoration: none;
}

.t1-title-h a:hover {
    cursor: pointer;
    /* background-color: black; */
    /* border: 1px solid white; */
    position: absolute;
    transition: all ease 1s;
    scale: 1.5;
}

.t1-content {
    border-left: 1px solid orange;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.t1-title-2 {
    color: rgb(214, 61, 6);
}

.year {
    padding-bottom: 2rem;
    line-height: 2rem;
    color: rgb(214, 61, 6);
    font-size: 1.2rem;
}

.t1-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: orange;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}


/* **Media Queries** */


@media screen and (max-width:823px) {
    .right-title::after {
        width: 40%;
    }
}

@media screen and (max-width:681px) {
    .right-title::after {
        width: 30%;
    }
}

@media screen and (max-width:780px) {
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 1;
    }

    .right-section {
        grid-column: span 4;
    }
}

@media screen and (max-width:1200px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile img {
        width: 40%;
    }
}

@media screen and (max-width:700px) {
    .profile img {
        width: 60%;
    }

}

@media screen and (max-width:390px) {
    .name {
        font-size: 1.5rem;
    }
}